# PeakTime

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devissvtr/peaktime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devissvtr/peaktime/: FormActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/devissvtr/peaktime/di/: UserInjection.kt
app/src/main/java/com/devissvtr/peaktime/helper/: DateHelper.kt  NoteCallback.kt  ScheduleCallback.kt  UserModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/devissvtr/peaktime/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/devissvtr/peaktime/network/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt  Schedule.kt  ScheduleDao.kt  ScheduleRoomDatabase.kt
app/src/main/java/com/devissvtr/peaktime/network/preference/: FormData.kt  User.kt  UserPreferences.kt
app/src/main/java/com/devissvtr/peaktime/network/response/: AuthResponse.kt  FormResponse.kt  NotificationResponse.kt  PredictionResponse.kt  ScheduleResponse.kt
app/src/main/java/com/devissvtr/peaktime/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/devissvtr/peaktime/repository/: FormRepository.kt  NoteRepository.kt  PredictionRepository.kt  Result.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/devissvtr/peaktime/ui/: LogoutFragment.kt  PredictionActivity.kt
app/src/main/java/com/devissvtr/peaktime/ui/authentication/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/devissvtr/peaktime/ui/customviews/: CustomEmail.kt  CustomForm.kt  CustomPassword.kt
app/src/main/java/com/devissvtr/peaktime/ui/form/: FieldData.kt  FormActivity.kt  FormData.kt  FormViewModel.kt
app/src/main/java/com/devissvtr/peaktime/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/devissvtr/peaktime/ui/history/: HistoryActivity.kt
app/src/main/java/com/devissvtr/peaktime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devissvtr/peaktime/ui/language/: LanguageFragment.kt  LanguageViewModel.kt
app/src/main/java/com/devissvtr/peaktime/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/devissvtr/peaktime/ui/logout/: LogoutFragment.kt
app/src/main/java/com/devissvtr/peaktime/ui/mode/: ModeFragment.kt  ModeViewModel.kt  ModelFactory.kt  SettingPreferences.kt
app/src/main/java/com/devissvtr/peaktime/ui/note/: DetailNoteActivity.kt  InputNoteActivity.kt  InputNoteViewModel.kt  NoteActivity.kt  NoteAdapter.kt
app/src/main/java/com/devissvtr/peaktime/ui/notification/: NotificationActivity.kt
app/src/main/java/com/devissvtr/peaktime/ui/prediction/: PredictionActivity.kt  PredictionViewModel.kt
app/src/main/java/com/devissvtr/peaktime/ui/schedule/: InputScheduleActivity.kt  InputScheduleViewModel.kt  ScheduleActivity.kt  ScheduleAdapter.kt  SchedulesActivity.kt
app/src/main/java/com/devissvtr/peaktime/ui/signup/: RegisterViewModel.kt  SignupActivity.kt
app/src/main/java/com/devissvtr/peaktime/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/devissvtr/peaktime/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/devissvtr/peaktime/ui/visualization/: VisualizationActivity.kt
app/src/main/java/com/devissvtr/peaktime/utils/: Result.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_translate_24.xml  email.xml  outline_settings_24.xml  password.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_note.xml  activity_form.xml  activity_history.xml  activity_input_note.xml  activity_input_schedule.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_notification.xml  activity_prediction.xml  activity_schedule.xml  activity_schedules.xml  activity_signup.xml  activity_splash_screen.xml  activity_visualization.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_languange.xml  fragment_logout.xml  fragment_mode.xml  list_form.xml  list_history.xml  list_note.xml  list_notification.xml  list_schedule.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devissvtr/peaktime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
